ThreadLocal(C)

*******************一、定义*******************
是一个线程操作变量副本的工具类。可以将每个线程和该线程存放的变量副本做一个映射，各个线程之间的变量互不干扰
当线程销毁时，其变量也会从ThreadLocal中移除
简单来说ThreadLocal实现了线程封闭

*******************二、使用场景*******************
在高并发场景下，ThreadLocal实现了线程封闭，使得各个线程之间操作变量不会发生并发问题
如：在实际场景中，常常需要将用户信息从controller层层向下传递，甚至可能传递到util层，这样看起来不太优雅
那么可以使用ThreadLocal，在接口处理前，将用户信息存在ThreadLocal中，要用的时候从ThreadLocal中取出来
这样做，即优雅，又实现了线程封闭，避免了并发问题

*******************三、实现原理*******************
ThreadLocal内部存在一个map，key -- 每个线程的唯一ID，value -- 要封闭的变量